# GreedyGreedy

./: .gitignore  .travis.yml  build.gradle  license.txt  privacy.txt  readme.md  settings.gradle  third-party.txt
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/assets/text/: third-party.txt
android/res/values/: strings.xml  styles.xml
android/src/com/rolandoislas/greedygreedy/android/: AndroidLauncher.java
android/src/com/rolandoislas/greedygreedy/android/auth/: AuthenticationHandlerAndroid.java
android/src/com/rolandoislas/greedygreedy/android/util/: AchievementHandler.java  AdHandler.java
core/src/: GreedyGreedy.gwt.xml
core/src/com/rolandoislas/greedygreedy/core/: GreedyClient.java
core/src/com/rolandoislas/greedygreedy/core/actor/: Chip.java  Countdown.java  DieActor.java  HidableLog.java  IconChooser.java  PlayerInfoCard.java
core/src/com/rolandoislas/greedygreedy/core/auth/: AuthenticationHandler.java  AuthenticationHandlerHosted.java
core/src/com/rolandoislas/greedygreedy/core/data/: Constants.java  Die.java  GreedyPurchaseManagerConfig.java  IDie.java  Icon.java  Player.java  Purchase.java  Triangle.java
core/src/com/rolandoislas/greedygreedy/core/event/: ControlEventListener.java  DialogCallbackHandler.java  GreedyPurchaseObserver.java  IconChooseEvent.java  IconChooseListener.java
core/src/com/rolandoislas/greedygreedy/core/net/: GreedyApi.java  LoginCallbackHandler.java  WebClient.java
core/src/com/rolandoislas/greedygreedy/core/stage/: Stage.java  StageGame.java  StageGameOptions.java  StageInfo.java  StageLoad.java  StageLogin.java  StageMenu.java  StagePostGame.java  StageStore.java
core/src/com/rolandoislas/greedygreedy/core/ui/: CallbackDialog.java
core/src/com/rolandoislas/greedygreedy/core/ui/skin/: DialogSkin.java
core/src/com/rolandoislas/greedygreedy/core/util/: AchievementHandler.java  AdHandler.java  AiController.java  ArgumentParser.java  GameController.java  GameControllerBase.java  GameOptionsUtil.java  GreedyException.java  IconUtil.java  Logger.java  PreferencesUtil.java  SoundUtil.java  TextUtil.java
core/src/org/jrenner/smartfont/: SmartFontGenerator.java
desktop/: build.gradle
desktop/src/com/rolandoislas/greedygreedy/desktop/: DesktopLauncher.java
desktop/src/com/rolandoislas/greedygreedy/desktop/net/: WebClient.java
desktop/src/com/rolandoislas/greedygreedy/desktop/util/: AchievementHandler.java  AdHandler.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/com/rolandoislas/greedygreedy/server/: GreedyServer.java
server/src/main/java/com/rolandoislas/greedygreedy/server/: GreedyServer.java  GreedySocketServer.java  GreedySparkServer.java  GreedySparkServerApi.java
server/src/main/java/com/rolandoislas/greedygreedy/server/data/: Client.java
server/src/main/java/com/rolandoislas/greedygreedy/server/util/: AuthUtil.java  ClientHandler.java  DatabaseUtil.java  GameHandler.java  GreedyPurchaseVerifierAndroidGoogle.java  LogAndDieExceptionHandler.java
server/src/main/resources/static/: index.html
server/src/main/resources/static/css/: main.css
server/src/main/resources/static/js/: callback.js
server/src/main/resources/templates/: callback.hbs  download.hbs  game.hbs  index.hbs  info.hbs  info_privacy.hbs
server/src/main/resources/templates/partial/: header.hbs  mobile-detect.hbs  nav.hbs  privacy.txt  third-party.txt
