buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "Greedy Greedy"
        gdxVersion = '1.9.6'
        webSocketsVersion = '1.3.4'
        gsonVersion = '2.8.1'
        auth0JwtVersion = '3.0.1'
        apacheCommonsCodecVersion = '1.10'
        sparkVersion = '2.6.0'
        sparkHandlebarsVersion = '2.5.5'
        webbVersion = '1.3.0'
        auth0AndroidLockVersion = '2.7.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://dl.bintray.com/auth0/android/"}
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

project(":android") {
    apply plugin: "android"

    configurations {
        natives
        compile.exclude group: "org.json", module: "json"
    }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
        compile "com.auth0.android:lock:$auth0AndroidLockVersion"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "org.java-websocket:Java-WebSocket:$webSocketsVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.google.code.gson:gson:$gsonVersion"
        compile "commons-codec:commons-codec:$apacheCommonsCodecVersion"
        compile "com.goebl:david-webb:$webbVersion"
    }
}

project(":server") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.auth0:java-jwt:$auth0JwtVersion"
        compile "com.sparkjava:spark-core:$sparkVersion"
        compile "com.sparkjava:spark-template-handlebars:$sparkHandlebarsVersion"
        compile fileTree(dir: "lib", include: ["*.jar"])
    }
}

tasks.eclipse.doLast {
    delete ".project"
}