apply plugin: 'java'

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [ "src/main/java/" ]

project.ext.mainClassName = "com.rolandoislas.greedygreedy.server.GreedyServer"

task dist(dependsOn: classes, type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}

    manifest {
        attributes 'Main-Class': project.mainClassName
    }

    doLast {
        delete fileTree(dir: "build", exclude: "libs")
        delete fileTree(dir: "build/libs", exclude: "*.jar")
    }
}